# P3-SW3-12

./: .gitignore  P3-Project.sln  README.md
.github/workflows/: dotnet.yml  xUnitTest.yml
P3-Project/: App.Config  App.Config.Markup.xml  Helper.cs  P3-Project.csproj  Program.cs  appsettings.json
P3-Project/Controllers/: Admin.cs  Api.cs  HomeController.cs
P3-Project/Models/: ErrorViewModel.cs  Faktura.cs  Item.cs  ItemModel.cs  ItemPack.cs  Order.cs  Pack.cs  PackModel.cs  Picture.cs  PromoCode.cs  StorageDB.cs  Tag.cs  User.cs
P3-Project/Models/Mail/: Mail.cs  MailList.cs
P3-Project/Models/Orders/: CheckExpirationService.cs  Globals.cs  InputOrder.cs  ItemSnapshot.cs  Order.cs  Orders.md  PackSnapShot.cs  SimpleTable.cs
P3-Project/Models/Reservation/: QrCode.cs  Reservation.tex.cs  ReservationPdf.cs
P3-Project/Models/Sql/: DBHelper.cs  Globals.cs  MySql.cs  Sql.cs  StorageDB.cs
P3-Project/Properties/: launchSettings.json
P3-Project/Utilities/: Authentication.cs
P3-Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
P3-Project/Views/Admin/: AddItemModel.cshtml  ConfirmSale.cshtml  CreateItemModel.cshtml  CreatePackModel.cshtml  EditPackModel.cshtml  EditPromoCode.cshtml  FakturaSettings.cshtml  ItemShowCase.cshtml  PackViewModel.cshtml  PromoCode.cshtml  PromoCodeOverviewItem.cshtml  SaleOverview.cshtml  Settings.cshtml  Stock.cshtml  Storage.cshtml  webshop.cshtml
P3-Project/Views/Home/: Accessoires.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  PackModels.cshtml  PackPicker.cshtml  ShowItemModel.cshtml
P3-Project/Views/Shared/: AdminLayout.cshtml  DropDownButton.cshtml  Pack-CreateEdit.cshtml  PackPageAdmin.cshtml  _Layout.cshtml
P3-Project/wwwroot/css/: site.css
P3-Project/wwwroot/js/: site.js
P3-Project_Test/: Class1.cs  ItemModelValidation.cs  P3-Project_Test.csproj  PackModelValidation.cs  PromoCodeValidation.cs  UnitTest1.cs  Usings.cs
P3-Project_Test/Properties/: launchSettings.json
P3-Project_Test/TestResults/: TestResult_User_LENOVO-PC_20221201_143715.html  TestResults.xml
P3_Project_Integration/: ItemModel_Database_Test.cs  P3_Project_Integration.csproj  UnitTest1.cs
