C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\appsettings.json
C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\P3-Project.staticwebassets.runtime.json
C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\P3-Project.exe
C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\P3-Project.deps.json
C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\P3-Project.runtimeconfig.json
C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\P3-Project.dll
C:\Users\User\Source\Repos\P3\P3-Project\bin\Debug\net6.0\P3-Project.pdb
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.AssemblyInfo.cs
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.RazorAssemblyInfo.cache
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.RazorAssemblyInfo.cs
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\scopedcss\bundle\P3-Project.styles.css
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\scopedcss\projectbundle\P3-Project.bundle.scp.css
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.dll
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\refint\P3-Project.dll
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.pdb
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\P3-Project.genruntimeconfig.cache
C:\Users\User\Source\Repos\P3\P3-Project\obj\Debug\net6.0\ref\P3-Project.dll
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\appsettings.json
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\P3-Project.staticwebassets.runtime.json
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\P3-Project.exe
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\P3-Project.deps.json
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\P3-Project.runtimeconfig.json
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\P3-Project.dll
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\bin\Debug\net6.0\P3-Project.pdb
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.csproj.AssemblyReference.cache
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.AssemblyInfoInputs.cache
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.AssemblyInfo.cs
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.csproj.CoreCompileInputs.cache
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.RazorAssemblyInfo.cache
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.RazorAssemblyInfo.cs
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\scopedcss\bundle\P3-Project.styles.css
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\scopedcss\projectbundle\P3-Project.bundle.scp.css
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.dll
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\refint\P3-Project.dll
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.pdb
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\P3-Project.genruntimeconfig.cache
C:\Users\chris\source\repos\P3-SW3-12\P3-Project\obj\Debug\net6.0\ref\P3-Project.dll
